#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
computerBrandName=ASUS
laptopBrandName=Fujitsu
smartphoneBrandName=Xiaomi
matrixType=IPS
processorName=Intel Core i5
colorEnglishVersion=Blue
maxPriceValue=60000