reporting.enabled=true 
reporting.project-key=CR2
reporting.server.hostname=localhost:8080
reporting.server.access-token=<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>
reporting.run.display-name=Carina Demo Tests - Rozetka Web
reporting.run.environment=TEST-1
